# microservice-yourself

./: .gitignore
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/southdragon/accounts/: AccountsApplication.java
accounts/src/main/java/com/southdragon/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/southdragon/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/southdragon/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/southdragon/accounts/dto/: AccountContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/southdragon/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/southdragon/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/southdragon/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/southdragon/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/southdragon/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/com/southdragon/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/southdragon/cards/: CardsApplication.java
cards/src/main/java/com/southdragon/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/southdragon/cards/constants/: CardsConstants.java
cards/src/main/java/com/southdragon/cards/controller/: CardsController.java
cards/src/main/java/com/southdragon/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  (+1 more)
cards/src/main/resources/: application.yml
cards/src/test/java/com/southdragon/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/southdragon/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml
configserver/src/test/java/com/southdragon/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: docker-compose.yml
docker-compose/default/common-config/: common-config.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: docker-compose.yml
docker-compose/prod/common-config/: common-config.yml
docker-compose/qa/common-config/: common-config.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southdragon/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/southdragon/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/southdragon/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/southdragon/gatewayserver/: GatewayserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/southdragon/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/southdragon/loans/: LoansApplicationTests.java
(+35 files in other folders)
